<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.example.kevin.proyecto6.mainActivity">

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/masTNT"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:padding="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:scrollbarDefaultDelayBeforeFade="0"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="0dp"
        android:minHeight="10dp"
        android:minWidth="30dp"
        android:fontFamily="@android:string/ok"
        android:textSize="30sp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TNT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblTNT"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/menosTNT"
        android:layout_alignBottom="@+id/menosTNT"
        android:layout_toEndOf="@+id/masTNT" />

    <Button
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menosTNT"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:padding="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:scrollbarDefaultDelayBeforeFade="0"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="0dp"
        android:minHeight="10dp"
        android:minWidth="30dp"
        android:fontFamily="@android:string/ok"
        android:textSize="30sp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/lblTNT" />

    <Button
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menosAlfa"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:padding="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:scrollbarDefaultDelayBeforeFade="0"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="0dp"
        android:minHeight="10dp"
        android:minWidth="30dp"
        android:fontFamily="@android:string/ok"
        android:textSize="30sp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Alfa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblAlfa"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/menosAlfa"
        android:layout_alignBottom="@+id/menosAlfa"
        android:layout_toStartOf="@+id/menosAlfa" />

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/masAlfa"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:padding="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:scrollbarDefaultDelayBeforeFade="0"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="0dp"
        android:minHeight="10dp"
        android:minWidth="30dp"
        android:fontFamily="@android:string/ok"
        android:textSize="30sp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/lblAlfa" />

    <TextView
        android:text="Distancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblDist"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/btnMenosDist"
        android:layout_alignBottom="@+id/btnMenosDist"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMasDist"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:padding="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:scrollbarDefaultDelayBeforeFade="0"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="0dp"
        android:minHeight="10dp"
        android:minWidth="30dp"
        android:fontFamily="@android:string/ok"
        android:textSize="30sp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/lblDist" />

    <Button
        android:id="@+id/btnRestart"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:fontFamily="@android:string/ok"
        android:minHeight="31dp"
        android:minWidth="200dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:scrollbarDefaultDelayBeforeFade="0"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="0dp"
        android:text="Restart!"
        android:textSize="20sp" />

    <Button
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMenosDist"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:padding="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:scrollbarDefaultDelayBeforeFade="0"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="0dp"
        android:minHeight="10dp"
        android:minWidth="30dp"
        android:fontFamily="@android:string/ok"
        android:textSize="30sp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/lblDist" />

    <TextView
        android:id="@+id/lblNroDisp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Disparos = 0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblNroAcier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Aciertos = 0"
        android:textSize="18sp" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.kevin.proyecto6.GameFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/masTNT"
        android:layout_above="@+id/btnRestart" />

</RelativeLayout>
